{
  "name": "API Scenario Patch",
  "short_name": "ASP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111815",
  "theme_color": "#111815",
  "description": "Documentation for the local API scenario capture CLI"
}
